# Rocket.Water

./: LICENSE  README.md  Rocket.Water.sln
LembreteBeberAgua/: LembreteBeberAgua.sln  Rocket.Water.sln
LembreteBeberAgua/LembreteBeberAgua/: LembreteBeberAgua.csproj  Program.cs  Rocket.Water.csproj  frmConfiguracoes.Designer.cs  frmConfiguracoes.cs  frmConfiguracoes.resx
LembreteBeberAgua/LembreteBeberAgua/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LembreteBeberAgua/Rocket.Water/: FrmConfiguracoes.cs
LembreteBeberAgua/Setup/: Setup.vdproj
Rocket.Water/: App.config  FrmConfiguracoes.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  Program.cs  Rocket.Water.csproj
Rocket.Water.Installer/: Rocket.Water.Installer.vdproj
Rocket.Water/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
